# Constellation-Diary-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/kancho/: ByeolbyeolApplication.java
module-api/src/main/java/com/kancho/authentication/: AuthenticationAspect.java  JWTManager.java  TokenType.java
module-api/src/main/java/com/kancho/common/constant/: ReqTimeZone.java
module-api/src/main/java/com/kancho/common/entity_converter/: LocalDateTimePersistenceConverter.java  LocalTimePersistenceConverter.java
module-api/src/main/java/com/kancho/common/exception/: FailAuthenticationException.java  NotFoundUserException.java  RequestWrongFieldException.java
module-api/src/main/java/com/kancho/common/user_context/: FindPasswordUserInfo.java  ThreadContext.java  UserInfo.java
module-api/src/main/java/com/kancho/common/util/: MonthRange.java  RandomNumber.java  ReplacePassword.java  TimeCalculate.java
module-api/src/main/java/com/kancho/config/async/: AsyncConfiguration.java
module-api/src/main/java/com/kancho/config/database/h2/: H2ServerConfiguration.java
module-api/src/main/java/com/kancho/config/fcm/: FcmConfiguration.java
module-api/src/main/java/com/kancho/config/swagger/: SwaggerConfig.java
module-api/src/main/java/com/kancho/daily/application/: DailyQuestionMapper.java  DailyQuestionService.java  DiaryCountService.java  DiaryService.java
module-api/src/main/java/com/kancho/daily/controller/: DailyQuestionController.java  DiaryController.java
module-api/src/main/java/com/kancho/daily/domain/: Diary.java  DiaryRepository.java
module-api/src/main/java/com/kancho/daily/dto/: ReqDiariesDto.java  ReqModifyDiaryDto.java  ReqWriteDiaryDto.java  ResDailyQuestionDto.java  ResDiariesDto.java  ResDiaryDto.java  ResSimpleDiaryDto.java
module-api/src/main/java/com/kancho/daily/exception/: IsEmptyDiariesException.java  IsExceedWriteDiaryException.java  IsNotTheWriterException.java  NotFoundDiaryException.java
module-api/src/main/java/com/kancho/daily/infrastructure/: JpaDiaryCountService.java
module-api/src/main/java/com/kancho/exception/: BaseException.java  ErrorModel.java  ExceptionController.java  ResExceptionDto.java
module-api/src/main/java/com/kancho/fcm_test/: CanNotSendMessageException.java  FcmTestController.java  FcmTestService.java
module-api/src/main/java/com/kancho/horoscope/application/: HoroscopeService.java
module-api/src/main/java/com/kancho/horoscope/controller/: HoroscopeController.java
module-api/src/main/java/com/kancho/horoscope/dto/: ResHoroscopeDto.java
module-api/src/main/java/com/kancho/horoscope/exception/: NotFoundHoroscopeException.java
module-api/src/main/java/com/kancho/user/application/: AuthenticationEmailService.java  AuthenticationNumberService.java  AuthenticationService.java  EmailService.java  MailForm.java  MembershipService.java  TokenService.java  UserService.java
module-api/src/main/java/com/kancho/user/controller/: AuthenticationNumberController.java  UserChangeController.java  UserController.java
module-api/src/main/java/com/kancho/user/exception/: ExistsEmailException.java  ExistsUserIdException.java  FailAuthenticationNumberException.java  IsNotEqualToPasswordException.java  IsNotExistsUserException.java  NonexistentUserByEmailException.java  NonexistentUserIdException.java  NotSelectConstellationException.java
module-api/src/main/java/com/kancho/user/infrastructure/: JavaMailSenderEmailService.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/kancho/: ByeolbyeolApplicationTests.java
module-api/src/test/java/com/kancho/common/: JWTManagerTests.java
module-api/src/test/java/com/kancho/diary/: DiaryRepositoryTest.java  DiaryTest.java
module-api/src/test/java/com/kancho/user/application/: AuthenticationServiceTests.java  UserServiceTest.java
module-api/src/test/java/com/kancho/user/controller/: SignUpNumberControllerTests.java  UserControllerTests.java
module-common/: build.gradle
module-common/src/main/java/com/kancho/constellation/: Constellation.java  NotFoundConstellationException.java
module-common/src/main/java/com/kancho/daily_question/: DailyQuestion.java  DailyQuestionRepository.java
module-common/src/main/java/com/kancho/entity_converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LocalTimePersistenceConverter.java
module-common/src/main/java/com/kancho/horoscope/: Horoscope.java  HoroscopeRepository.java
module-common/src/main/java/com/kancho/horoscope/constant/: Exercise.java  Numeral.java  Stylist.java  Word.java
module-common/src/main/java/com/kancho/user/: User.java  UserRepository.java
module-common/src/test/java/com/kancho/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/kancho/daily_question/: DailyQuestionTest.java
module-common/src/test/java/com/kancho/user/: UserRepositoryTest.java  UserTest.java
module-push/: build.gradle.kts
(+297 files in other folders)
