buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}
subprojects {
    group 'com.kancho'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

}

project(':module-api') {
    dependencies {
        compile project(':module-common')
    }
}

project(':module-scheduler') {
    dependencies {
        compile project(':module-common')
    }
}

project(':module-push') {
    dependencies {
        compile project(':module-common')
    }
}


