bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mindrot:jbcrypt:0.4'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
